== Practice Project - <i>Ecommerce SaaS Web Application</i>

Subscription-based web application utilizing ecommerce and software as a service models.

=== About My App:
I created a two plan, membership-based social networking app that has a free basic plan that does not show profile contact information and a paid monthly subscription pro plan that allows the user full access to all profiles, including all contact information.

These are the features that I included in my app:

* Devise handles user authentication and provides the user with a login account that can be added/edited/deleted. 

* Users, profiles and plans are linked through a relational database declared with ActiveRecord associations. Plans have a one to many relationship with users, set up at registration. Users have a one to one relationship with profiles, once their profile is created after login. Profiles can be added/edited/deleted.

* Used Stripe to handle payment processing for paid subscription pro plan 

* Used Paperclip to include profile image

* Added medium, square and thumb sized missing.png images as generic default profile image

* Used AWS S3 to host images so that image files are not stored directly in the database

* Set up Sendgrid mailer for password reset and contact form delivery

* Integrated Bootstrap for front end framework and better error handling communication

* Employed Gitflow Workflow method which incorporates feature branch workflow to mimic a continuous integration environment

* Built app on Cloud9 IDE to familiarize myself with cloud-based remote development

* Deployed to heroku https://intense-island-5820.herokuapp.com/
